<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spencer's Chess News</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/project-css.css" rel="stylesheet">

</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="index.html">Home</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="about.html">About</a>
        <a href="chess-openings.html">Chess Openings</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <img src="images/Spencer-Chess-Website-Logo.png" width="70" height="60">
            <button class="pm-menu-btn"><span></span><span></span><span></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorials.html">Tutorials</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chess-openings.html">Chess Openings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-12">

                <!-- Title -->
                <h1 class="mt-4">About Us!</h1>

                <!-- Author -->
                <p class="lead">
                    by
                    <a href="#">Spencer Hoggart</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <p>Posted on September 20, 2020 at 12:00 PM</p>

                <hr>

                <!-- Preview Image -->
                <img class="img-fluid rounded center-image about-image" src="images/Spencer%20Image-compressed.jpg" alt="Chess Setup">

                <hr>

                <!-- Post Content -->
                <p>Spencer's Chess News & Play's is a website for avid chess fans who want to keep up to date with the latest news in the world of chess. We also welcome newcomers who are trying to learn more about the game or refine their skills. Everyone is welcome here at Spencer's Chess News! It was founded in 2020 as a project in Web Development at University of London Goldsmith's.</p>

                <p>Spencer learned to play chess when he was young. He was taught by his father, but he didn't really become a fervent chess player until 2012 when he discovered Chess.com. He was hungry to learn and started playing frequently. He's been off and on practicing his skills ever since!</p>

                <p>Spencer's Chess News and Play's is headquartered in Seattle, Washington, where he tutors in math and is currently working on his degree in Computing from University of London!</p>

                <hr>


            </div>
            <!-- /.row -->



        </div>
        <div class="row">
            <div class="col-sm-6">
                <img class="center-image" src="images/magnus.jpg" style="border-radius:50%">
                <p class="lead">Magnus Carlsen</p>
                <p>Magnus Carlsen is a Norwegian Chess Grandmaster and the current Chess World Champion. He is also the current World Rapid Chess Champion and World Blitz Champion, being the first player in history to hold all three titles simultaneously. Carlsen reached the top of the FIDE ranking system in 2010 and has the highest peak classical rating in history of 2882.</p>
            </div>
            <div class="col-sm-6">
                <img class="center-image" src="images/hikaru.jpg" style="border-radius:50%">
                <p class="lead">Hikaru Nakamura</p>
                <p>Hikaru Nakamura (born December 1987) is an American chess player. Hikaru is a chess prodigy, who at the age of 15 years and 79 days, became the youngest American to receive his title of Grandmaster. He is a five-time US Chess Champion and won the 2011 Tata Steel Chess Tournament Group A. He also has represented the US at five Chess Olympiads, winning a team gold medal.</p>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
